<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="A cool thing made with Glitch"/>

    <meta name="theme-color" content="#000"/>

    <title>On-Air ATEM Camera broadcaster</title>

    <script src="/socket.io/socket.io.js"></script>
</head>
<body>

<div class="rows">
    <div class="columns">
        <div class="cell">
        </div>
        <div class="cell">
        </div>
        <div class="cell">
        </div>
    </div>
    <div class="columns">
        <div class="cell">
        </div>
        <div class="cell">
            <button id="video-control">ON</button>
        </div>
        <div class="cell">
        </div>
    </div>
    <div class="columns">
        <div class="cell">
        </div>
        <div class="cell">
        </div>
        <div class="cell">
        </div>
    </div>
</div>

<style>

    html {
        height: 100%;
        overflow: hidden;
    }

    body {
        margin: 0;
        font-family: sans-serif;
        height: 100%;
    }

    button {
        background: #eee;
        border: 5px solid #eee;
        padding: 5px 10px;
        border-radius: 5px;
        width: 100%;
        font-weight: bold;
        height: 100%;
    }

    .columns, .rows {
        display: flex;
    }

    .columns {
        flex-direction: row;
        width: 100%;
    }

    .rows {
        flex-direction: column;
        height: 100%;
    }

    .rows, .cell, .columns {
        flex: 1;
    }

    .cell {
        padding: 10px;
    }

    .preview {
        background: limegreen;
        color: white;
    }

    .program, .preview.program {
        background: red;
        color: white;
    }

    .light {
        border: 5px solid red;
    }

    .status.ping, .status.wip {
        background: orange;
        border-color: orange;
        color: white;
    }

    .status.issue {
        background: red;
        border-color: red;
        color: white;
    }

</style>

<script>
    let socket = io();


    let videoControlButton = document.querySelector("#video-control");

    let videoOverridding = false;

    function render() {

        videoControlButton.style.background = videoOverridding ? "blueviolet" : "";
        videoControlButton.style.color = videoOverridding ? "white" : "";
        videoControlButton.textContent = videoOverridding ? "ON" : "OFF";

        videoControlButton.onclick = () => {
            socket.emit("toggleVideoOverriding")
        }

    }


    socket.on("videoOverrided", payload => {
        videoOverridding = payload;
        render();
    });
    /*
        socket.on("lightChanged", payload => {
            lightBus = Number(payload);
            render();
        });

        socket.on("previewChanged", payload => {
            previewBus = Number(payload);
            render();
        });*/

    render();
</script>
</body>
</html>
