<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="A cool thing made with Glitch"/>

    <meta name="theme-color" content="#000"/>

    <title>On-Air ATEM Camera displayer</title>

    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<span class="left"></span><span class="n"></span><span class="right"></span>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

    html {
        height: 100%;
        overflow: hidden;
    }

    body {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        overflow: hidden;
        background: black;
        color: white;
        aopacity: 0.5;

        margin: 0;
        font-family: sans-serif;
        font-size: 12rem;
    }

    .onAir {
        background: red;
        opacity: 1;
    }
</style>

<script>
    let left = document.querySelector(".left");
    let n = document.querySelector(".n");
    let right = document.querySelector(".right");
    let body = document.body;

    let cameraNumber = localStorage.getItem("cameraNumber") || 1;
    let programBus = 3;

    function isOnAir() {
        return cameraNumber == programBus;
    }

    function render() {
        body.setAttribute("class", isOnAir() ? "onAir" : "");

        n.textContent = cameraNumber;

        switch (Math.abs(programBus - cameraNumber)) {
            case 1:
                left.textContent = "‹";
                right.textContent = "›";
                break;
            case 2:
                left.textContent = "‹‹";
                right.textContent = "››";
                break;
            case 3:
                left.textContent = "‹‹‹";
                right.textContent = "›››";
                break;
            default:
                left.textContent = "";
                right.textContent = "";
        }

        if (cameraNumber < programBus) {
            left.style.opacity = 0;
            right.style.opacity = 1;
        }

        if (cameraNumber > programBus) {
            left.style.opacity = 1;
            right.style.opacity = 0;
        }

        body.ondblclick = function () {
            let newCameraNumber = Number(
                prompt("Enter camera number", cameraNumber)
            );



            if (![1, 2, 3, 4].includes(newCameraNumber)) {
                return;
            } else {
                cameraNumber = newCameraNumber;
            }


            localStorage.setItem("cameraNumber", cameraNumber);

            render();
        };

        body.onclick = function () {
            programBus = (programBus % 3) + 1;

            render();
        };
    }

    let socket = io();

    socket.on("lightChanged", payload => {
        programBus = Number(payload);

        render();
    });

    render();
</script>
</body>
</html>
